{
  "name": "random-dbd-name",
  "version": "1.0.0",
  "description": "Randomly choose a DBD character name or perks.",
  "homepage": "https://github.com/arcrofts2000/Random-DBD-Name#readme",
  "bugs": {
    "url": "https://github.com/arcrofts2000/Random-DBD-Name/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcrofts2000/Random-DBD-Name.git"
  },
  "license": "ISC",
  "author": "Adam Crofts",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "data"
  ],
  "keywords": [
    "dbd",
    "dead by daylight",
    "gaming",
    "bhvr",
    "twitch",
    "perks",
    "list",
    "names"
  ]
}
